{
  // Project name
  "name": "midulink",
  // Entrypoint for the Worker
  "main": "index.js",
  // Add compatibility date
  "compatibility_date": "2025-05-14",
  // Enable workers_dev for development
  "workers_dev": true,
  // Cloudflare account ID
  "account_id": "599228840df452ef6b4df93a2b67c0ee",
  // Route for the production deployment
  "route": "midu.link/*",
  // Uncomment to enable the AUTH_SECRET environment variable in development
  "vars": {
    "AUTH_SECRET": "test"
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  },
  // KV namespaces configuration
  "kv_namespaces": [
    {
      "binding": "URLS",
      "id": "5d72e7f7bff7451493c7e07a43bdfc3b",
      "preview_id": "879ecdf303634fd290aaf857dc3b2b7a"
    }
  ]
}